# GCALL-2-Android

./: LICENSE  README.md
GCALL2/: build.gradle  (+1 more)
GCALL2/app/: build.gradle  proguard-rules.pro
GCALL2/app/src/androidTest/java/vn/gcall/gcall2/: ApplicationTest.java
GCALL2/app/src/main/: AndroidManifest.xml
GCALL2/app/src/main/java/vn/gcall/gcall2/: AddCellphoneNumberActivity.java  AgentProfileActivity.java  BuyHotlinesActivity.java  CallFragment.java  ChangePasswordActivity.java  GcallApplication.java  HelpActivity.java  HotlineDetail.java  HotlineInfo.java  IncomingCallActivity.java  Intro.java  ManageActivity.java  MoreFragment.java  NotificationFragment.java  SecondLayerSubgroup.java  SecondLayerSubgroupDetail.java  SignInActivity.java  SignUpActivity.java  SplashScreen.java  TabViewActivity.java  UnsolvedCallLogActivity.java  UpgradeActivity.java  VerifyActivity.java  WorkingFragment.java
GCALL2/app/src/main/res/drawable/: button_ripple.xml  close_gradient.xml  effect_btn_close.xml  effect_btn_premium.xml  effect_btn_startup.xml  ext_text_border.xml  gradient_premium.xml  gradient_startup.xml  link_clicked.xml  spinner_border.xml  text_tab_indicator.xml
GCALL2/app/src/main/res/layout/: activity_add_cellphone_number.xml  activity_agent_profile.xml  activity_buy_hotlines.xml  activity_change_password.xml  activity_hotline_detail.xml  activity_hotline_info.xml  activity_incomming_call.xml  activity_manage.xml  activity_sign_in.xml  activity_sign_up_acitivity.xml  activity_splash_screen.xml  activity_tab_view.xml  activity_unsolved_call_log.xml  activity_upgrade.xml  activity_verify.xml  add_agent_dialog.xml  add_subgroup_dialog.xml  custom_tab.xml  fragment_call.xml  fragment_more.xml  fragment_notification.xml  fragment_working.xml  help_fragment1.xml  help_fragment2.xml  help_fragment3.xml  help_fragment4.xml  help_fragment5.xml  intro_fragment1.xml  intro_fragment2.xml  intro_fragment3.xml  intro_fragment4.xml  list_row.xml  list_row_agent.xml  list_row_agent_in_group.xml  list_row_button.xml  list_row_call_log.xml  list_row_notification.xml  list_row_subgroup.xml  spinner_item.xml
GCALL2/app/src/main/res/menu/: activity_main_action.xml  menu_sign_in.xml  menu_splash_screen.xml
GCALL2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GCALL2/app/src/main/res/values-v21/: styles.xml
(+27 files in other folders)
