<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.gcall.gcall2.SignInActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:background="@color/primary"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:elevation="6dp"
        android:id="@+id/sign_in_header">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="35dp"
            android:textColor="#fff"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:id="@+id/log_in_form"
        android:orientation="vertical"
        android:background="#ffffff">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="0dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_email"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                />
            <EditText
                android:id="@+id/input_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/hint_color"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/input_color"
                android:backgroundTint="@color/hint_color"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_password"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="15dp"
                />
            <EditText
                android:id="@+id/input_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/input_color"
                android:textColorHint="@color/hint_color"
                android:backgroundTint="@color/hint_color"
                android:hint="Password"
                android:layout_gravity="center_vertical" />

        </LinearLayout>
        <android.support.v7.widget.AppCompatButton
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            android:text="Sign In"
            android:textAlignment="center"
            android:textSize="20dp"
            android:background="@drawable/button_ripple"
            android:layout_gravity="center"
            android:elevation="6dp"
            android:textColor="#fff"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="30dp">
        </android.support.v7.widget.AppCompatButton>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/link_signup"
            android:text="Sign Up for GCALL"
            android:textSize="20dp"
            android:clickable="true"
            android:textColor="@color/primary"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
