<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:paddingTop="25dp"
        android:id="@+id/appBarLayout"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:id="@+id/layout_switch"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/appBarLayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_alignParentLeft="true"
            android:text="Become an agent:"/>
        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/self_adding_switch"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/url_text"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_below="@id/layout_switch"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/url_text"
        >
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:id="@+id/swipe_refresh_layout"
            android:layout_marginBottom="@dimen/activity_vertical_margin"

            android:layout_height="wrap_content">
            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:focusable="true"
                android:longClickable="true"
                android:id="@+id/list_agent_group"
                />
        </android.support.v4.widget.SwipeRefreshLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:id="@+id/message"
            android:text="Click (+) button on right bottom conner to add new subgroup or agent"/>
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_add_popup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:fab_addButtonSize="normal"
        fab:fab_labelsPosition="left"
        fab:fab_labelStyle="@style/menu_label_style"
        fab:fab_addButtonColorNormal="@color/primary"
        fab:fab_addButtonColorPressed="@color/primary_dark"
        >
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addAgent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            fab:fab_addButtonColorNormal="@color/primary"
            fab:fab_colorNormal="@color/primary"
            fab:fab_icon="@drawable/icon_addagent"
            fab:fab_addButtonSize="normal"
            fab:fab_title="Add new agent"
            fab:fab_colorPressed="@color/primary_dark"/>
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            fab:fab_icon="@drawable/icon_addgroup"
            fab:fab_addButtonColorNormal="@color/primary"
            fab:fab_colorNormal="@color/primary"
            fab:fab_addButtonSize="normal"
            fab:fab_title="Create new group"
            fab:fab_colorPressed="@color/primary_dark"/>
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
