<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
    android:background="@drawable/background_call">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="30dp"
        android:id="@+id/title"
        android:layout_alignParentStart="true"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GCall"
            android:textSize="30dp"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/layout_number"
        android:layout_below="@+id/title"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/incomming_number"
            android:gravity="center"
            android:textSize="40dp"
            android:textColor="#fff"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="incomming call"
            android:id="@+id/incomming_text"
            android:textSize="20dp"
            android:textColor="#fff"/>
        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_counter"
            android:textSize="20dp"
            android:textColor="#fff"
            android:visibility="gone"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_number"
        android:gravity="bottom|center"
        android:visibility="gone"
        android:id="@+id/voice_function">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_margin="40dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn_mute"
                android:background="@drawable/icon_mute"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mute"
                android:id="@+id/mute_text"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_margin="40dp"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn_speaker"
                android:background="@drawable/icon_speaker"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="speaker"
                android:textColor="#fff"
                android:id="@+id/speaker_text"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:layout_marginBottom="50dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layout_accept"
            android:layout_margin="20dp">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn_pickup"
                android:background="@drawable/icon_accept"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="accept"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/layout_silent"
            android:orientation="vertical">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn_silent"
                android:background="@drawable/icon_silent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:id="@+id/text_silent"
                android:text="silent"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/layout_reject"
            android:orientation="vertical">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn_reject"
                android:background="@drawable/icon_reject"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:text="reject"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_margin="40dp"
            android:id="@+id/layout_hangup"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/btn_hangup"
                android:background="@drawable/icon_reject"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="reject"
                android:textColor="#fff"
                android:textSize="20dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>