apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "vn.gcall.gcall2"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 7
        versionName "2.1.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
//    sourceSets { main { java.srcDirs = ['src/main/java', 'src/test/java/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/twilio-client-android.jar')
    compile files('libs/android-viewbadger.jar')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.hbb20:ccp:1.4'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'uk.co.samuelwall:material-tap-target-prompt:1.2.0'
    apply plugin: 'com.android.application'
    compile('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar') {
        transitive = true
    }
    testCompile 'junit:junit:4.12'
}

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    jcenter()
}
apply plugin: 'com.google.gms.google-services'
